server.port = 8000
spring.datasource.url= jdbc:postgresql://localhost:5432/capstonedb
spring.datasource.username= postgres
spring.datasource.password= Ysmn1453.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


jwt.secret=secretOfUsDontBeShy
jwt.expire.time=86400000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization